{
  "mcpServers": {
    "derpdoc": {
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "Tools/DerpDoc.Cli",
        "--",
        "mcp",
        "--workspace",
        "."
      ]
    }
  }
}
